<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_app_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Escolha do app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <ImageView
        android:id="@+id/image_app_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_app_choice"
        app:srcCompat="@drawable/padrao" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/image_app_choice"
        app:layout_constraintStart_toStartOf="@+id/image_app_choice"
        app:layout_constraintTop_toBottomOf="@+id/text_app_choice_type" />

    <ImageView
        android:id="@+id/image_paper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="paperChosen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_scisors"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_stone"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.27"
        app:srcCompat="@drawable/papel"
        android:clickable="true"
        android:contextClickable="true"/>

    <ImageView
        android:id="@+id/image_scisors"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="scissorsChosen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_paper"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.273"
        app:srcCompat="@drawable/tesoura"
        android:clickable="true"
        android:contextClickable="true"/>

    <ImageView
        android:id="@+id/image_stone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="stoneChosen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_paper"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.273"
        app:srcCompat="@drawable/pedra"
        android:clickable="true"
        android:contextClickable="true"/>

    <TextView
        android:id="@+id/text_my_choice_stone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_stone"
        app:layout_constraintStart_toStartOf="@+id/image_stone"
        app:layout_constraintTop_toBottomOf="@+id/image_stone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_my_choice_paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_my_choice_stone"
        app:layout_constraintEnd_toEndOf="@+id/image_paper"
        app:layout_constraintStart_toStartOf="@+id/image_paper" />

    <TextView
        android:id="@+id/text_my_choice_scissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_my_choice_paper"
        app:layout_constraintEnd_toEndOf="@+id/image_scisors"
        app:layout_constraintStart_toStartOf="@+id/image_scisors" />

    <TextView
        android:id="@+id/text_app_choice_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/image_app_choice"
        app:layout_constraintStart_toStartOf="@+id/image_app_choice"
        app:layout_constraintTop_toBottomOf="@+id/image_app_choice" />

</androidx.constraintlayout.widget.ConstraintLayout>